
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SoundTag | Sounds</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #1e1e1e;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px 20px;
    }

    h1 {
      margin-bottom: 40px;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 100%;
      max-width: 400px;
    }

    .menu a {
      display: block;
      background-color: #333;
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      border-radius: 8px;
      text-align: center;
      transition: background-color 0.3s ease;
    }

    .menu a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

  <h1>Soundboard Menü</h1>

  <div class="menu">
    <a href="/sites/blableblu.html">blableblu</a>
    <a href="/sites/bobritto-bandito.html">bobritto-bandito</a>
    <a href="/sites/bombardino-crocodilo.html">bombardino-crocodilo</a>
    <a href="/sites/chicken-jockey.html">chicken-jockey</a>
    <a href="/sites/goofy-ahh-car-horn.html">goofy-ahh-car-horn</a>
    <a href="/sites/leck-meine-fetten.html">leck-meine-fetten</a>
    <a href="/sites/ling-gang-guli.html">ling-gang-guli</a>
    <a href="/sites/lirili-larila.html">lirili-larila</a>
    <a href="/sites/loud-moan.html">loud-moan</a>
    <a href="/sites/niggeralarm.html">niggeralarm</a>
    <a href="/sites/steves-lava-chicken.html">steves-lava-chicken</a>
    <a href="/sites/tung-tung-tung.html">tung-tung-tung</a>
    <a href="/sites/yeat-bell.html">Bell</a>
  </div>
  <br><br><br>
      <h3>𝓒𝓱𝓮𝓬𝓴 𝓸𝓾𝓽 𝓸𝓾𝓻 𝓢𝓸𝓬𝓲𝓪𝓵𝓼!</h3>
      <a href="https://guns.lol/lennardo" target="_parent" rel="external">Lennardo</a>
</body>
</html>
